<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Realmente eres un chico misterioso.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="Index.css">
    <script src='Index.js'></script>
</head>
<body>
    <header class="encabezado1">
         <h1 style="display: inline-block; width:750px;"><strong>CV de un tigre habilidoso</strong></h1>
         <p style="display:inline;">(Futuro millonario)</p>
         <img src="Amadeo-Llados  (1).jpeg" width="100px">
    </header>

    <div class="encabezado2">
        Años de experiencia en ser un tigre habilidoso y Real, con amplias experiencias en la vida y un saber por encima de vuestras posibilidades.
    </div>

        <section>
            <div class="primera_seccion">
                <div style=" width: 50%;display: inline-block; vertical-align: top;">
                    <h3 style="font-size: 40px; font-weight:700;">Formacion</h3><br><br><br>
                    <div>
                        <p style="font-size: 20px; padding-left:30px;">Mater en Software Tiger Developer Engineer</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Grado superior de Tiburon financiero</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">FP de Cabronazo</p>
                    </div>
                </div>
                <div style="display: inline-block; margin-left: 10%; margin-top: 10px;">
                    <img src="DALL·E 2024-01-23 21.52.10 - arte digital de un tigre en llamas como si se estuviera haciendo un selfie.png"
                    width="350px">
                </div>
                <div style="margin-top: 75px;">
                    <h3 style="font-size: 40px; font-weight:700;">Experiencia Profesional</h3><br><br>
                    <div>
                        <p style="font-size: 20px; padding-left:30px;">Ninguna</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">0</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">No me hace falta</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">No tengo </p>
                    </div>
                </div>
                <div style="margin-top: 75px;">
                    <h3 style="font-size: 40px; font-weight:700;">Premios</h3><br><br>
                    <div>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2024 por ser el tigre mas real</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2023 por ser el tigre mas real</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2022 por ser el tigre mas real</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2020 por ser el tigre mas real</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2019 por ser el tigre mas real</p><br><br>
                        <p style="font-size: 20px; padding-left:30px;">Premio en 2018 por ser el tigre mas real</p><br><br>
                    </div>
                </div>
                <div style="margin-top: 75px;">
                    <h3 style="font-size: 40px; font-weight:700;">Extras</h3><br><br>
                    <div>
                        <ul>
                            <li style="font-size: 20px; padding-left:30px;">Fisicamente muy agradable</li><br>
                            <li style="font-size: 20px; padding-left:30px;">Mentalmente muy superior a la media</li><br>
                            <li style="font-size: 20px; padding-left:30px;">Agil y versatil</li><br>
                            <li style="font-size: 20px; padding-left:30px;">Futuro modelo y millonario</li>
                        </ul>
                    </div>
                </div>
                <div style="margin-top: 75px;">
                    <h3 style="font-size: 40px; font-weight:700;">Enlaces a mis redes</h3><br><br>
                    <div>
                            <p style="font-size: 20px; padding-left:30px;"><a href="https://www.youtube.com/@DanielTigreenEspanol">
                            <img src="YouTubesvg.png" width="100px"></a></p><br>
                            <p style="font-size: 20px; padding-left:30px;"><a href="https://twitter.com/CulturaEnTigre">
                            <img src="twitter_862x485.webp" width="100px"></a></p><br>
                            
                            <p style="font-size: 20px; padding-left:30px;"><a href="https://www.instagram.com/tigresoficiales/?hl=es">
                            <img src="instagram-1581266_640.webp" width="100px"></a></p><br>
                    </div>
                </div>
            </div>
                
    </section>
</body>
</html>